# BlazorWithRedux

./: App.razor  BlazorWithRedux.csproj  BlazorWithRedux.sln  CounterTestsFixture.cs  LICENSE.txt  Program.cs  README.md  UndoableActionsTests.cs  _Imports.razor
Layout/: NavMenu.razor
Pages/: Counter.razor  Weather.razor
Properties/: launchSettings.json
Store/: AddCounter.cs  CounterReducer.cs  CounterState.cs  IUnduableAction.cs  JumpAction.cs  RedoAction.cs  RedoAllAction.cs  SubCounter.cs  UndoAction.cs  UndoAllAction.cs  Undoable.cs  UndoableReducers.cs  WeatherState.cs
Store/Counter/Actions/: AddCounter.cs  SubCounter.cs
Store/Counter/Feature/: CounterFeature.cs
Store/Counter/Reducers/: CounterReducer.cs
Store/Counter/State/: CounterState.cs
Store/Middleware/Logging/: LoggingMiddleware.cs
Store/Weather/: WeatcherForecast.cs  WeatherState.cs
Store/Weather/Actions/: WeatherLoadForecastsAction.cs  WeatherSetForecastsAction.cs  WeatherSetInitializedAction.cs  WeatherSetLoadingAction.cs
Store/Weather/Effects/: WeatherEffects.cs
Store/Weather/Feature/: WeatherFeature.cs
Store/Weather/Pages/: Weather.razor
Store/Weather/Reducers/: WeatherReducers.cs
Store/Weather/State/: WeatcherForecast.cs  WeatherState.cs
UnitTestsForBlazorWithRedux/: CounterActionsTests.cs  MockStore.cs  UnitTestsForBlazorWithRedux.csproj
UnitTestsForBlazorWithRedux/utils/: UndoableCounterReducersExtension.cs  UndoableIntState.cs
utils/: UndoableCounterFeatureExtension.cs
wwwroot/: index.html
wwwroot/sample-data/: weather.json
(+7 files in other folders)
